Log file created at: 2024/03/05 19:19:24
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 19:19:24.295021    6924 editadmin.go:70] ObjectID("000000000000000000000000") not found
I0305 19:19:43.325324    6924 editadmin.go:70] ObjectID("000000000000000000000000") not found
F0305 19:20:28.197970    6924 editadmin.go:43] invalid character 'O' looking for beginning of value

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/edituser.EditAdmin({0xfcc710, 0xc0003ea000}, 0xc0003e2000)
	C:/golang/edituser/editadmin.go:43 +0x3a9
net/http.HandlerFunc.ServeHTTP(0x10?, {0xfcc710?, 0xc0003ea000?}, 0xc0003d612c?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x9cd925?, {0xfcc710, 0xc0003ea000}, 0xc0003e2000)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0xfcaf58?}, {0xfcc710?, 0xc0003ea000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc0000aa000, {0xfcd050, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

E0305 19:20:28.203754    6924 glog.go:650] abortProcess returned unexpectedly: not supported by windows
