Log file created at: 2024/03/27 12:13:45
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0327 12:13:45.886614    7268 userlogin.go:44] EOF

goroutine 30 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/auth.UserLogin({0xd65da0, 0xc0001c60e0}, 0xc0001d6200)
	C:/golang/auth/userlogin.go:44 +0x3c5
awesomeProject1/chat.wsPage.func2()
	C:/golang/chat/chat_server.go:175 +0x2c
created by awesomeProject1/chat.wsPage in goroutine 38
	C:/golang/chat/chat_server.go:173 +0x105

