Log file created at: 2024/03/07 10:21:59
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0307 10:21:59.674405    9308 edituser.go:44] json: cannot unmarshal string into Go struct field Users.donated of type int64

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/edituser.EditUser({0x12ed9f0?, 0xc0001a8000}, 0xc00018e000)
	C:/golang/edituser/edituser.go:44 +0x3ad
net/http.HandlerFunc.ServeHTTP(0x10?, {0x12ed9f0?, 0xc0001a8000?}, 0xc00018c0ac?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0xced925?, {0x12ed9f0, 0xc0001a8000}, 0xc00018e000)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0x12ec238?}, {0x12ed9f0?, 0xc0001a8000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc0000aa000, {0x12ee330, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

E0307 10:21:59.681657    9308 glog.go:650] abortProcess returned unexpectedly: not supported by windows
