Log file created at: 2024/03/09 11:15:15
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0309 11:15:15.799536    3736 editorphanage.go:43] json: cannot unmarshal number into Go struct field Orphanage.childs-count of type string

goroutine 21 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/orphanage.EditOrphanage({0x121eaf0, 0xc0001a62a0}, 0xc0001dc200)
	C:/golang/orphanage/editorphanage.go:43 +0x3a9
net/http.HandlerFunc.ServeHTTP(0x10?, {0x121eaf0?, 0xc0001a62a0?}, 0xc00019a42c?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0xc1d925?, {0x121eaf0, 0xc0001a62a0}, 0xc0001dc200)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0x121d338?}, {0x121eaf0?, 0xc0001a62a0?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc000114240, {0x121f430, 0xc000083380})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

E0309 11:15:15.807257    3736 glog.go:650] abortProcess returned unexpectedly: not supported by windows
