Log file created at: 2024/03/07 11:32:41
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0307 11:32:41.040974    2160 edituser.go:87] cannot marshal type primitive.D to a BSON Document: WriteNull can only write while positioned on a Element or Value but is positioned on a TopLevel

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/edituser.EditUser({0xe0da10, 0xc0000b0000}, 0xc000098000)
	C:/golang/edituser/edituser.go:87 +0xe3f
net/http.HandlerFunc.ServeHTTP(0x10?, {0xe0da10?, 0xc0000b0000?}, 0xc0000960ac?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x80d925?, {0xe0da10, 0xc0000b0000}, 0xc000098000)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0xe0c258?}, {0xe0da10?, 0xc0000b0000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc000190000, {0xe0e350, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

