Log file created at: 2024/03/07 11:31:17
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0307 11:31:17.320301    8268 edituser.go:81] No data typed

goroutine 21 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/edituser.EditUser({0x12eda30, 0xc00007e000}, 0xc000136100)
	C:/golang/edituser/edituser.go:81 +0xcd3
net/http.HandlerFunc.ServeHTTP(0x10?, {0x12eda30?, 0xc00007e000?}, 0xc00006a06c?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0xced925?, {0x12eda30, 0xc00007e000}, 0xc000136100)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0x12ec278?}, {0x12eda30?, 0xc00007e000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc000114240, {0x12ee370, 0xc000083380})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

E0307 11:31:17.327580    8268 glog.go:650] abortProcess returned unexpectedly: not supported by windows
