Log file created at: 2024/03/07 10:33:57
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0307 10:33:57.957345   10824 edituser.go:42] invalid character '}' looking for beginning of object key string

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/edituser.EditUser({0x7ad930, 0xc0001a4000}, 0xc000116100)
	C:/golang/edituser/edituser.go:42 +0x3a9
net/http.HandlerFunc.ServeHTTP(0x10?, {0x7ad930?, 0xc0001a4000?}, 0xc00019802c?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x1ad925?, {0x7ad930, 0xc0001a4000}, 0xc000116100)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0x7ac178?}, {0x7ad930?, 0xc0001a4000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc000124000, {0x7ae270, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

