Log file created at: 2024/03/03 20:17:49
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0303 20:17:49.816620    1980 donate.go:52] mongo: no documents in result

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/donation.AddDonate({0xd73950, 0xc0001be000}, 0xc0001a6000)
	C:/golang/donation/donate.go:52 +0x56e
net/http.HandlerFunc.ServeHTTP(0x10?, {0xd73950?, 0xc0001be000?}, 0xc0001a40ac?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x77d925?, {0xd73950, 0xc0001be000}, 0xc0001a6000)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0xd72198?}, {0xd73950?, 0xc0001be000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc000188000, {0xd74290, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

E0303 20:17:49.906229    1980 glog.go:650] abortProcess returned unexpectedly: not supported by windows
