Log file created at: 2024/03/05 18:47:12
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0305 18:47:12.852223   10924 deletewaitinglistbyid.go:36] http.StatusMethodNotAllowed

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/auth.DeleteWaitingListById({0x138c610, 0xc0001bc000}, 0xc000192100)
	C:/golang/auth/deletewaitinglistbyid.go:36 +0x2ad
net/http.HandlerFunc.ServeHTTP(0xdc4400?, {0x138c610?, 0xc0001bc000?}, 0x10aa0ba?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x16abae0?, {0x138c610, 0xc0001bc000}, 0xc000192100)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0xc000182120?}, {0x138c610?, 0xc0001bc000?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc0001a2000, {0x138cf50, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

