Log file created at: 2024/03/09 11:49:52
Running on machine: WIN-53E5O4SQUIC
Binary: Built with gc go1.21.6 for windows/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0309 11:49:52.523905   11356 showwherespent.go:43] EOF

goroutine 18 [running]:
github.com/golang/glog.Fatal(...)
	C:/Users/Administrator/go/pkg/mod/github.com/golang/glog@v1.2.0/glog.go:664
awesomeProject1/wherespent.ShowWhereSpent({0xd5ec50, 0xc00034e2a0}, 0xc000356000)
	C:/golang/wherespent/showwherespent.go:43 +0x3e5
net/http.HandlerFunc.ServeHTTP(0x794400?, {0xd5ec50?, 0xc00034e2a0?}, 0xa7a17a?)
	C:/Program Files/Go/src/net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x107dae0?, {0xd5ec50, 0xc00034e2a0}, 0xc000356000)
	C:/Program Files/Go/src/net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0xc000182120?}, {0xd5ec50?, 0xc00034e2a0?}, 0x6?)
	C:/Program Files/Go/src/net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc0001a2000, {0xd5f590, 0xc00002d3b0})
	C:/Program Files/Go/src/net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 1
	C:/Program Files/Go/src/net/http/server.go:3086 +0x5cb

